{
  "name": "fft",
  "version": "1.0.0",
  "description": "",
  "main": "fft.js",
  "scripts": {
    "compile": "wasm-as src/fft.wast -o build/fft.wasm",
    "optimize": "wasm-opt build/fft.wasm -o build/fft.opt.wasm -O3 --rse",
    "pretest": "npm run compile",
    "test": "./node_modules/.bin/mocha ./test/*.spec.js --full-trace",
    "prebench": "npm run compile && npm run optimize",
    "bench": "node ./scripts/benchmark.node.js",
    "convert": "node ./scripts/wast2wat.js ./src/fft.wast"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "git@github.com:dean-shaff/dft-js.git",
  "dependencies": {
    "binaryen": "^63.0.0",
    "complex.js": "^2.0.11",
    "mocha": "^5.2.0",
    "wabt": "^1.0.6"
  },
  "devDependencies": {
    "webpack": "^4.28.4"
  }
}
