{
  "name": "fft",
  "version": "1.0.0",
  "description": "",
  "main": "fft.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.spec.js",
    "compile": "node compile_wasm.js",
    "run": "node run_wasm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "complex.js": "^2.0.11",
    "mocha": "^5.2.0",
    "wabt": "^1.0.6"
  }
}
